plugins {}

version '0.0.1'

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    implementation('com.mysql:mysql-connector-j:8.0.32')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
