plugins {}

version '0.0.1'

dependencies {
    implementation(project(':domain'))
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation('org.springframework.boot:spring-boot-starter-security')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //validation
    implementation('org.springframework.boot:spring-boot-starter-validation')

    //jwt
    implementation('io.jsonwebtoken:jjwt:0.9.1')

    //redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    testImplementation 'org.springframework.security:spring-security-test'
}
